VITE_SUPABASE_PROJECT_ID="piblzcgefnsqsdsuprpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYmx6Y2dlZm5zcXNkc3VwcnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODAyMTMsImV4cCI6MjA3OTY1NjIxM30.ADZupabpAQfHKk_xUUeZzxiia1QkiCSEU1rT1u0qJCs"
VITE_SUPABASE_URL="https://piblzcgefnsqsdsuprpk.supabase.co"
